# Generated by iptables-save v1.8.7 on Mon Oct 27 17:24:31 2025
*filter
:INPUT ACCEPT [844:61742]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [625:63696]
-A FORWARD -i ens34 -o enp2s0 -j ACCEPT
-A FORWARD -i enp2s0 -o enp1s0 -j ACCEPT
-A FORWARD -i enp3s0 -o enp1s0 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon Oct 27 17:24:31 2025
# Generated by iptables-save v1.8.7 on Mon Oct 27 17:24:31 2025
*nat
:PREROUTING ACCEPT [4:1034]
:INPUT ACCEPT [2:378]
:OUTPUT ACCEPT [27:1717]
:POSTROUTING ACCEPT [27:1717]
-A POSTROUTING -s 192.168.10.0/24 -o enp1s0 -j MASQUERADE
-A POSTROUTING -s 192.168.110.0/24 -o enp1s0 -j MASQUERADE
COMMIT
# Completed on Mon Oct 27 17:24:31 2025
